.uk-button-primary {
  border: 0px solid transparent;
}

.tm-container-xsmall {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.tm-navbar-container:not(.uk-navbar-transparent) {
  background: linear-gradient(to left, #28a5f5, #1e87f0);
}

.tm-navbar-container .uk-dropdown {
  min-width: 20px;
  padding: 15px;
}

.tm-navbar-container .uk-navbar-nav>li>a {
  position: relative;
}
.tm-navbar-container .uk-navbar-nav>li>a,
.tm-navbar-container .uk-navbar-item,
.tm-navbar-container .uk-navbar-toggle {
  min-height: 50px;
  font-size: 13px;
}

.tm-navbar-container .uk-navbar-nav>li>a:hover::before {
  right: 15px;
}
.tm-navbar-container .uk-navbar-nav>li>a::before {
  content: '';
  display: block;
  position: absolute;
  left: 15px;
  right: calc(102% - 15px);
  bottom: 20px;
  height: 1px;
  background-color: currentColor;
  transition: .3s ease-in-out;
  transition-property: right;
}

.tm-margin-xsmall-right {
  margin-right: 5px;
}

.tm-margin-xsmall-left {
  margin-left: 5px;
}

.tm-link-active {
  color: #0f6ecd;
}

.tm-link-active.tm-icon-delete,
.tm-icon-delete:hover {
  color: #f0506e;
}

.tm-label-stoped {
  background-color: #ccc !important;
  color: #fff !important;
}

.uk-label-success {
  background-color: #32d296 !important;
  color: #fff !important;
}

.uk-label-danger {
  background-color: #f0506e !important;
  color: #fff !important;
}

.uk-label {
  font-size: 12px;
}


/* iphone ----------- */
@media only screen and (max-width: 767px) {
  .uk-navbar-container>.uk-container .uk-navbar-right {
    margin-right: 0px;
  }
}

/* iPads (горизонтальный) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .uk-navbar-container>.uk-container .uk-navbar-right {
    margin-right: 0px;
  }
}


/* iPads (вертикальный) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .uk-navbar-container>.uk-container .uk-navbar-right {
    margin-right: 0px;
  }
}
